/* ============================================================
   BANKING DARK THEME
   ============================================================ */

* {
    font-family: "맑은 고딕", "Malgun Gothic", "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

QMainWindow, QWidget { background: #0F1623; color: #E2E8F0; }
QDialog              { background: #1A2233; color: #E2E8F0; }

QMenuBar {
    background: #0D1424;
    color: #E2E8F0;
    padding: 2px 4px;
    border-bottom: 2px solid #1D4ED8;
}
QMenuBar::item            { padding: 6px 14px; border-radius: 4px; background: transparent; }
QMenuBar::item:selected,
QMenuBar::item:pressed    { background: #1D4ED8; }

QMenu {
    background: #1A2233;
    border: 1px solid #334155;
    border-radius: 8px;
    padding: 6px;
}
QMenu::item              { padding: 8px 22px; border-radius: 4px; color: #E2E8F0; }
QMenu::item:selected     { background: #1D4ED8; color: #FFFFFF; }
QMenu::separator         { height: 1px; background: #334155; margin: 4px 12px; }

QToolBar {
    background: #0D1424;
    border: none;
    padding: 4px 10px;
    spacing: 6px;
}
QToolBar::separator { width: 1px; background: #334155; margin: 4px 4px; }
QToolBar QToolButton {
    background: transparent;
    color: #CBD5E1;
    border: 1px solid #334155;
    border-radius: 5px;
    padding: 5px 14px;
    font-weight: 600;
}
QToolBar QToolButton:hover   { background: #1E3A8A; color: #FFFFFF; }
QToolBar QToolButton:pressed { background: #1D4ED8; }

QStatusBar {
    background: #0D1424;
    border-top: 1px solid #334155;
    color: #64748B;
    font-size: 9pt;
}

QTabWidget::pane { border: none; background: #0F1623; }
QTabBar {
    background: #1A2233;
    border-bottom: 1px solid #334155;
}
QTabBar::tab {
    background: transparent;
    color: #64748B;
    padding: 13px 26px;
    font-weight: 500;
    border: none;
    border-bottom: 3px solid transparent;
}
QTabBar::tab:selected {
    color: #60A5FA;
    border-bottom: 3px solid #3B82F6;
    font-weight: 700;
}
QTabBar::tab:hover:!selected { color: #93C5FD; background: rgba(59,130,246,0.08); }

QGroupBox {
    background: #1A2233;
    border: 1px solid #334155;
    border-radius: 12px;
    margin-top: 14px;
    padding: 14px 18px 18px 18px;
}
QGroupBox::title { left: 18px; top: 5px; color: #64748B; font-size: 8.5pt; font-weight: 700; }

QTableView, QTableWidget {
    background: #1A2233;
    border: 1px solid #334155;
    border-radius: 10px;
    gridline-color: #243044;
    selection-background-color: #1E3A8A;
    selection-color: #FFFFFF;
    alternate-background-color: #1E2A3F;
    color: #E2E8F0;
}
QTableView::item, QTableWidget::item { padding: 9px 14px; border: none; }
QTableView::item:hover { background: #243450; }

QHeaderView::section {
    background: #243044;
    color: #94A3B8;
    font-weight: 700;
    font-size: 9pt;
    padding: 11px 14px;
    border: none;
    border-bottom: 2px solid #334155;
    border-right: 1px solid #334155;
}

QPushButton {
    background: #1D4ED8;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
    font-weight: 600;
    font-size: 9.5pt;
    min-height: 34px;
}
QPushButton:hover   { background: #2563EB; }
QPushButton:pressed { background: #1E40AF; }
QPushButton:disabled{ background: #334155; color: #475569; }

QPushButton[text="삭제"]    { background: #991B1B; }
QPushButton[text="삭제"]:hover { background: #DC2626; }
QPushButton[text="출금"]    { background: #B45309; }
QPushButton[text="출금"]:hover { background: #D97706; }
QPushButton[text="입금"]    { background: #065F46; }
QPushButton[text="입금"]:hover { background: #059669; }
QPushButton[text="이체"]    { background: #5B21B6; }
QPushButton[text="이체"]:hover { background: #7C3AED; }
QPushButton[text="이체..."] { background: #5B21B6; }
QPushButton[text="취소"]    { background: transparent; color: #94A3B8; border: 1.5px solid #334155; }
QPushButton[text="취소"]:hover { background: #243044; }

QLineEdit, QDoubleSpinBox, QSpinBox, QDateEdit, QComboBox {
    background: #243044;
    border: 1.5px solid #334155;
    border-radius: 6px;
    padding: 6px 12px;
    color: #E2E8F0;
    font-size: 9.5pt;
    min-height: 34px;
}
QLineEdit:focus, QDoubleSpinBox:focus,
QDateEdit:focus, QComboBox:focus { border-color: #3B82F6; }

QComboBox::drop-down { border: none; width: 28px; }
QComboBox::down-arrow {
    width: 0; height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #94A3B8;
    margin-right: 8px;
}
QComboBox QAbstractItemView {
    background: #243044;
    border: 1px solid #334155;
    border-radius: 6px;
    selection-background-color: #1D4ED8;
    selection-color: white;
    color: #E2E8F0;
    padding: 4px;
}

QProgressBar {
    background: #243044;
    border: none;
    border-radius: 5px;
    height: 10px;
    color: #94A3B8;
    font-size: 8pt;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 #2563EB,stop:1 #1D4ED8);
    border-radius: 5px;
}

QScrollBar:vertical { background: #1A2233; width: 8px; border-radius: 4px; }
QScrollBar::handle:vertical { background: #334155; border-radius: 4px; min-height: 30px; }
QScrollBar::handle:vertical:hover { background: #475569; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal { background: #1A2233; height: 8px; border-radius: 4px; }
QScrollBar::handle:horizontal { background: #334155; border-radius: 4px; min-width: 30px; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

QLabel { color: #E2E8F0; background: transparent; }
QFormLayout QLabel { color: #94A3B8; font-size: 9pt; font-weight: 600; }

QCalendarWidget QWidget { background: #1A2233; color: #E2E8F0; }
QCalendarWidget QAbstractItemView:enabled {
    background: #243044; color: #E2E8F0;
    selection-background-color: #1D4ED8; selection-color: white;
}
QCalendarWidget QToolButton { background: #1D4ED8; color: white; border-radius: 4px; }
