/* ============================================================
   CLEAN DARK THEME  —  Toss/Linear 다크 스타일
   ============================================================ */

* {
    font-family: "맑은 고딕", "Malgun Gothic", "Segoe UI", sans-serif;
    font-size: 10pt;
    outline: none;
}

/* ── 전체 배경 ──────────────────────────────────────────────── */
QWidget     { background: #0F172A; color: #F1F5F9; }
QDialog     { background: #1E293B; color: #F1F5F9; }
QMainWindow { background: #0F172A; }

/* ── 메뉴바 ─────────────────────────────────────────────────── */
QMenuBar {
    background: #1E293B;
    color: #CBD5E1;
    border-bottom: 1px solid #334155;
    padding: 0 8px;
    spacing: 0;
}
QMenuBar::item {
    padding: 8px 14px;
    background: transparent;
    border-radius: 6px;
    margin: 2px;
}
QMenuBar::item:selected, QMenuBar::item:pressed {
    background: #1D3461;
    color: #60A5FA;
}

QMenu {
    background: #1E293B;
    border: 1px solid #334155;
    border-radius: 8px;
    padding: 6px;
}
QMenu::item { padding: 8px 20px; border-radius: 5px; color: #F1F5F9; }
QMenu::item:selected { background: #1D3461; color: #60A5FA; }
QMenu::separator { height: 1px; background: #334155; margin: 4px 10px; }

/* ── 툴바 ────────────────────────────────────────────────────── */
QToolBar {
    background: #1E293B;
    border-bottom: 1px solid #334155;
    padding: 4px 12px;
    spacing: 4px;
}
QToolBar::separator { width: 1px; background: #334155; margin: 4px 6px; }
QToolBar QToolButton {
    background: transparent;
    color: #CBD5E1;
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 5px 14px;
    font-size: 9.5pt;
    font-weight: 600;
}
QToolBar QToolButton:hover  { background: #334155; color: #F1F5F9; border-color: #475569; }
QToolBar QToolButton:pressed{ background: #475569; }

/* ── 상태바 ─────────────────────────────────────────────────── */
QStatusBar {
    background: #1E293B;
    border-top: 1px solid #334155;
    color: #94A3B8;
    font-size: 9pt;
    padding: 0 8px;
}

/* ── 탭 ──────────────────────────────────────────────────────── */
QTabWidget::pane { border: none; background: #0F172A; }
QTabBar {
    background: #1E293B;
    border-bottom: 1px solid #334155;
}
QTabBar::tab {
    background: transparent;
    color: #64748B;
    padding: 12px 22px;
    font-size: 9.5pt;
    font-weight: 500;
    border: none;
    border-bottom: 2px solid transparent;
    margin-bottom: -1px;
}
QTabBar::tab:selected {
    color: #60A5FA;
    border-bottom: 2px solid #3B82F6;
    font-weight: 700;
}
QTabBar::tab:hover:!selected { color: #CBD5E1; background: #0F172A; }

/* ── 카드 (GroupBox) ─────────────────────────────────────────── */
QGroupBox {
    background: #1E293B;
    border: 1px solid #334155;
    border-radius: 10px;
    margin-top: 16px;
    padding: 16px 20px 20px 20px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 16px; top: 7px;
    color: #64748B;
    font-size: 9pt;
    font-weight: 700;
    letter-spacing: 0.2px;
}

/* ── 테이블 ──────────────────────────────────────────────────── */
QTableView, QTableWidget {
    background: #1E293B;
    border: 1px solid #334155;
    border-radius: 10px;
    gridline-color: #1E293B;
    selection-background-color: #1D3461;
    selection-color: #93C5FD;
    alternate-background-color: #172033;
    show-decoration-selected: 1;
}
QTableView::item, QTableWidget::item {
    padding: 0 14px;
    border: none;
    height: 40px;
}
QTableView::item:selected, QTableWidget::item:selected {
    background: #1D3461;
    color: #93C5FD;
}
QTableView::item:hover:!selected { background: #243351; }

QHeaderView { background: transparent; border: none; }
QHeaderView::section {
    background: #172033;
    color: #64748B;
    font-weight: 700;
    font-size: 8.5pt;
    letter-spacing: 0.3px;
    padding: 0 14px;
    height: 38px;
    border: none;
    border-bottom: 1px solid #334155;
    border-right: 1px solid #243351;
}
QHeaderView::section:last { border-right: none; }
QHeaderView::section:hover { background: #243351; color: #CBD5E1; }

/* ── 버튼 ────────────────────────────────────────────────────── */
QPushButton {
    background: #2563EB;
    color: #FFFFFF;
    border: none;
    border-radius: 7px;
    padding: 0 18px;
    font-weight: 600;
    font-size: 9.5pt;
    min-height: 36px;
    min-width: 64px;
}
QPushButton:hover   { background: #1D4ED8; }
QPushButton:pressed { background: #1E40AF; }
QPushButton:disabled{ background: #1E293B; color: #475569; border: 1px solid #334155; }

QPushButton[text="삭제"]         { background: #2D1B1B; color: #F87171; border: 1px solid #7F1D1D; }
QPushButton[text="삭제"]:hover   { background: #DC2626; color: #FFFFFF; border-color: #DC2626; }
QPushButton[text="출금"]         { background: #2D2410; color: #FCD34D; border: 1px solid #78350F; }
QPushButton[text="출금"]:hover   { background: #D97706; color: #FFFFFF; border-color: #D97706; }
QPushButton[text="입금"]         { background: #0F2D1F; color: #34D399; border: 1px solid #064E3B; }
QPushButton[text="입금"]:hover   { background: #059669; color: #FFFFFF; border-color: #059669; }
QPushButton[text="이체"]         { background: #1E1535; color: #A78BFA; border: 1px solid #4C1D95; }
QPushButton[text="이체"]:hover   { background: #7C3AED; color: #FFFFFF; border-color: #7C3AED; }
QPushButton[text="이체..."]      { background: #1E1535; color: #A78BFA; border: 1px solid #4C1D95; }
QPushButton[text="이체..."]:hover{ background: #7C3AED; color: #FFFFFF; border-color: #7C3AED; }
QPushButton[text="CSV 내보내기"] { background: #0C2233; color: #38BDF8; border: 1px solid #0C4A6E; }
QPushButton[text="CSV 내보내기"]:hover { background: #0284C7; color: #FFFFFF; }
QPushButton[text="취소"], QPushButton[text="닫기"] {
    background: #1E293B; color: #CBD5E1;
    border: 1px solid #475569;
}
QPushButton[text="취소"]:hover, QPushButton[text="닫기"]:hover {
    background: #334155; border-color: #64748B;
}
QPushButton[text="수정"] { background: #0C2233; color: #38BDF8; border: 1px solid #0C4A6E; }
QPushButton[text="수정"]:hover { background: #0284C7; color: #FFFFFF; }
QPushButton[text="+ 계좌 추가"], QPushButton[text="예산 추가"] {
    background: #2563EB; color: #FFFFFF; border: none;
}

/* ── 입력 필드 ───────────────────────────────────────────────── */
QLineEdit, QDoubleSpinBox, QSpinBox, QDateEdit, QComboBox {
    background: #1E293B;
    border: 1px solid #334155;
    border-radius: 7px;
    padding: 0 12px;
    color: #F1F5F9;
    font-size: 9.5pt;
    min-height: 36px;
    selection-background-color: #1D3461;
}
QLineEdit:focus, QDoubleSpinBox:focus,
QDateEdit:focus, QComboBox:focus {
    border: 1.5px solid #3B82F6;
    background: #243351;
}
QLineEdit:hover, QDoubleSpinBox:hover,
QDateEdit:hover, QComboBox:hover { border-color: #475569; }
QLineEdit::placeholder { color: #475569; }

QComboBox::drop-down { border: none; width: 28px; }
QComboBox::down-arrow {
    image: none;
    width: 0; height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #64748B;
    margin-right: 10px;
}
QComboBox QAbstractItemView {
    background: #1E293B;
    border: 1px solid #334155;
    border-radius: 7px;
    selection-background-color: #1D3461;
    selection-color: #60A5FA;
    padding: 4px;
    outline: none;
}
QComboBox QAbstractItemView::item { padding: 8px 12px; border-radius: 4px; }

/* ── 프로그레스바 ────────────────────────────────────────────── */
QProgressBar {
    background: #334155;
    border: none;
    border-radius: 99px;
    height: 8px;
    text-align: right;
    padding-right: 2px;
    font-size: 7.5pt;
    color: #64748B;
}
QProgressBar::chunk { background: #3B82F6; border-radius: 99px; }

/* ── 스크롤바 ────────────────────────────────────────────────── */
QScrollBar:vertical {
    background: transparent; width: 8px; margin: 2px;
}
QScrollBar::handle:vertical {
    background: #334155; border-radius: 4px; min-height: 32px;
}
QScrollBar::handle:vertical:hover { background: #475569; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal {
    background: transparent; height: 8px; margin: 2px;
}
QScrollBar::handle:horizontal {
    background: #334155; border-radius: 4px; min-width: 32px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ── 레이블 ─────────────────────────────────────────────────── */
QLabel { color: #F1F5F9; background: transparent; }
QFormLayout QLabel { color: #CBD5E1; font-size: 9pt; font-weight: 600; }

/* ── 달력 ────────────────────────────────────────────────────── */
QCalendarWidget QWidget { background: #1E293B; color: #F1F5F9; }
QCalendarWidget QAbstractItemView:enabled {
    background: #1E293B; color: #F1F5F9;
    selection-background-color: #2563EB; selection-color: #FFFFFF;
}
QCalendarWidget QAbstractItemView:disabled { color: #334155; }
QCalendarWidget QToolButton {
    background: #2563EB; color: #FFFFFF;
    border: none; border-radius: 6px; padding: 4px 8px;
}
QCalendarWidget QMenu { background: #1E293B; }
QCalendarWidget #qt_calendar_navigationbar { background: #172033; border-bottom: 1px solid #334155; }

/* ── 슬라이더 ────────────────────────────────────────────────── */
QSlider::groove:horizontal {
    background: #334155; height: 4px; border-radius: 2px;
}
QSlider::handle:horizontal {
    background: #3B82F6; width: 16px; height: 16px;
    margin: -6px 0; border-radius: 8px;
}
QSlider::sub-page:horizontal { background: #3B82F6; border-radius: 2px; }

/* ── 스플리터 ────────────────────────────────────────────────── */
QSplitter::handle { background: #334155; }
QSplitter::handle:horizontal { width: 1px; }
