/* ============================================================
   BANKING LIGHT THEME  —  KB/신한 스타일
   ============================================================ */

* {
    font-family: "맑은 고딕", "Malgun Gothic", "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

/* ── 기본 배경 ──────────────────────────────────────────── */
QMainWindow, QWidget { background: #F0F4FA; color: #1A2233; }
QDialog              { background: #FFFFFF; color: #1A2233; }

/* ── 메뉴바 ─────────────────────────────────────────────── */
QMenuBar {
    background: #003585;
    color: #FFFFFF;
    padding: 2px 4px;
    spacing: 2px;
    border-bottom: 2px solid #002060;
}
QMenuBar::item            { padding: 6px 14px; border-radius: 4px; background: transparent; }
QMenuBar::item:selected,
QMenuBar::item:pressed    { background: #0046B3; }

QMenu {
    background: #FFFFFF;
    border: 1px solid #CBD5E1;
    border-radius: 8px;
    padding: 6px;
}
QMenu::item              { padding: 8px 22px; border-radius: 4px; color: #1A2233; }
QMenu::item:selected     { background: #EFF6FF; color: #1D4ED8; }
QMenu::separator         { height: 1px; background: #E2E8F0; margin: 4px 12px; }

/* ── 툴바 ────────────────────────────────────────────────── */
QToolBar {
    background: #003585;
    border: none;
    padding: 4px 10px;
    spacing: 6px;
}
QToolBar::separator { width: 1px; background: rgba(255,255,255,0.25); margin: 4px 4px; }
QToolBar QToolButton {
    background: transparent;
    color: #FFFFFF;
    border: 1px solid rgba(255,255,255,0.30);
    border-radius: 5px;
    padding: 5px 14px;
    font-size: 9.5pt;
    font-weight: 600;
}
QToolBar QToolButton:hover  { background: rgba(255,255,255,0.15); }
QToolBar QToolButton:pressed{ background: rgba(255,255,255,0.08); }

/* ── 상태바 ─────────────────────────────────────────────── */
QStatusBar {
    background: #F8FAFC;
    border-top: 1px solid #E2E8F0;
    color: #64748B;
    font-size: 9pt;
}

/* ── 탭 ──────────────────────────────────────────────────── */
QTabWidget::pane { border: none; background: #F0F4FA; }
QTabBar {
    background: #FFFFFF;
    border-bottom: 1px solid #E2E8F0;
}
QTabBar::tab {
    background: transparent;
    color: #64748B;
    padding: 13px 26px;
    font-size: 10pt;
    font-weight: 500;
    border: none;
    border-bottom: 3px solid transparent;
}
QTabBar::tab:selected {
    color: #1D4ED8;
    border-bottom: 3px solid #1D4ED8;
    font-weight: 700;
}
QTabBar::tab:hover:!selected { color: #3B82F6; background: #F0F7FF; }

/* ── 카드 (GroupBox) ─────────────────────────────────────── */
QGroupBox {
    background: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 12px;
    margin-top: 14px;
    padding: 14px 18px 18px 18px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 18px; top: 5px;
    color: #64748B;
    font-size: 8.5pt;
    font-weight: 700;
}

/* ── 테이블 ──────────────────────────────────────────────── */
QTableView, QTableWidget {
    background: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 10px;
    gridline-color: #F1F5F9;
    selection-background-color: #EFF6FF;
    selection-color: #1D4ED8;
    alternate-background-color: #FAFBFD;
}
QTableView::item, QTableWidget::item {
    padding: 9px 14px;
    border: none;
}
QTableView::item:hover { background: #F0F7FF; }

QHeaderView::section {
    background: #F8FAFC;
    color: #475569;
    font-weight: 700;
    font-size: 9pt;
    padding: 11px 14px;
    border: none;
    border-bottom: 2px solid #CBD5E1;
    border-right: 1px solid #E2E8F0;
}

/* ── 버튼 ────────────────────────────────────────────────── */
QPushButton {
    background: #1D4ED8;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
    font-weight: 600;
    font-size: 9.5pt;
    min-height: 34px;
}
QPushButton:hover   { background: #1E40AF; }
QPushButton:pressed { background: #1E3A8A; }
QPushButton:disabled{ background: #CBD5E1; color: #94A3B8; }

QPushButton[text="삭제"]    { background: #EF4444; }
QPushButton[text="삭제"]:hover { background: #DC2626; }
QPushButton[text="출금"]    { background: #F59E0B; }
QPushButton[text="출금"]:hover { background: #D97706; }
QPushButton[text="입금"]    { background: #10B981; }
QPushButton[text="입금"]:hover { background: #059669; }
QPushButton[text="이체"]    { background: #8B5CF6; }
QPushButton[text="이체"]:hover { background: #7C3AED; }
QPushButton[text="이체..."] { background: #8B5CF6; }
QPushButton[text="CSV 내보내기"] { background: #0EA5E9; }
QPushButton[text="CSV 내보내기"]:hover { background: #0284C7; }
QPushButton[text="새로 고침"],
QPushButton[text="초기화"]  { background: #64748B; }
QPushButton[text="새로 고침"]:hover,
QPushButton[text="초기화"]:hover { background: #475569; }
QPushButton[text="취소"]    { background: transparent; color: #475569; border: 1.5px solid #CBD5E1; }
QPushButton[text="취소"]:hover { background: #F1F5F9; }

/* ── 입력 필드 ───────────────────────────────────────────── */
QLineEdit, QDoubleSpinBox, QSpinBox, QDateEdit, QComboBox {
    background: #FFFFFF;
    border: 1.5px solid #CBD5E1;
    border-radius: 6px;
    padding: 6px 12px;
    color: #1A2233;
    font-size: 9.5pt;
    min-height: 34px;
}
QLineEdit:focus, QDoubleSpinBox:focus,
QDateEdit:focus, QComboBox:focus { border-color: #3B82F6; }
QLineEdit:hover, QDoubleSpinBox:hover,
QDateEdit:hover, QComboBox:hover  { border-color: #94A3B8; }

QComboBox::drop-down { border: none; width: 28px; }
QComboBox::down-arrow {
    width: 0; height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #64748B;
    margin-right: 8px;
}
QComboBox QAbstractItemView {
    background: #FFFFFF;
    border: 1px solid #CBD5E1;
    border-radius: 6px;
    selection-background-color: #EFF6FF;
    selection-color: #1D4ED8;
    padding: 4px;
}

/* ── 프로그레스바 ────────────────────────────────────────── */
QProgressBar {
    background: #E2E8F0;
    border: none;
    border-radius: 5px;
    height: 10px;
    text-align: right;
    padding-right: 4px;
    font-size: 8pt;
    color: #475569;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 #60A5FA,stop:1 #1D4ED8);
    border-radius: 5px;
}

/* ── 스크롤바 ────────────────────────────────────────────── */
QScrollBar:vertical {
    background: #F1F5F9; width: 8px; border-radius: 4px; margin: 0;
}
QScrollBar::handle:vertical {
    background: #CBD5E1; border-radius: 4px; min-height: 30px;
}
QScrollBar::handle:vertical:hover { background: #94A3B8; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal {
    background: #F1F5F9; height: 8px; border-radius: 4px; margin: 0;
}
QScrollBar::handle:horizontal {
    background: #CBD5E1; border-radius: 4px; min-width: 30px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ── 폼 레이블 ───────────────────────────────────────────── */
QFormLayout QLabel { color: #475569; font-size: 9pt; font-weight: 600; }

/* ── 달력 팝업 ───────────────────────────────────────────── */
QCalendarWidget QWidget { background: #FFFFFF; color: #1A2233; }
QCalendarWidget QAbstractItemView:enabled {
    background: #FFFFFF; color: #1A2233;
    selection-background-color: #1D4ED8; selection-color: #FFFFFF;
}
QCalendarWidget QAbstractItemView:disabled { color: #CBD5E1; }
QCalendarWidget QToolButton { background: #003585; color: white; border-radius: 4px; }
